<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="./style.css">
    <!-- CSS reset -->
    <style>
        html {
            box-sizing: border-box;
            font-size: 16px;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ol,
        ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol,
        ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <section class="headear-section">
        <section class="search-section header-part">    
            <a href="file:///C:/Users/Note-66/Documents/dodev/AulaCss/index.html"><img src="./mercadoIcon2.jpg" class="img-home"></a>        
            <input class="search-bar" type="text" placeholder="Buscar produtos, marcas e muito mais...">
        </section>
        <section class="navbar-section header-part">
            <a class="nav-options first-nav-options" href="./categorias.html">Categorias</a>
            <a class="nav-options" href="./ofertasDoDia.html">Ofertas do dia</a>
            <a class="nav-options" href="./historico.html">Histórico</a>
            <a class="nav-options" href="./moda.html">Moda</a>
            <a class="nav-options" href="./cadastro.html">Cadastro</a>
        </section>
    </section>
    <section class="content">
        <section class="theForm contents">
            <form>
                <h2 class="contentTitle">Cadastro de Usuário</h2>
                <div class="inputCad">
                    <label for="name">Escreva seu nome</label>
                    <input  type="text" name="name" id="name" placeholder="Ex: João da Silva">
                </div>
                <div class="inputCad">
                    <label for="email">Escreva seu email</label>
                    <input type="text" name="email" id="email" placeholder="Ex: email@email.com">
                </div>
                <div class="inputCad">
                    <label for="password">Escreva senha desejada</label>
                    <input type="text" name="password" id="password" placeholder="Ex: Abc123#">
                </div>
                <div class="inputCad">
                    <label for="passwordConfirmation">Confirme sua senha</label>
                    <input type="text" name="passwordConfirmation" id="passwordConfirmation"
                        placeholder="Ex: Abc123#">
                </div>
                <div class="inputCad">
                    <label for="sex">Sexo: </label>
                    <select name="sex" id="sex">
                        <option value="male">Masculino</option>
                        <option value="female">Feminino</option>
                    </select>
                </div>
                <div>
                    <input class="inputCad" type="submit" style="margin-top: 4vh;">
                </div>
            </form>
        </section>
    </section>
</body>

</html>